{"flutter":{"platforms":{"android":{"default":{"projectId":"waslny-da16f","appId":"1:529666208195:android:e4fa2290e18d6996370d76","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"waslny-da16f","configurations":{"android":"1:529666208195:android:e4fa2290e18d6996370d76","ios":"1:529666208195:ios:765cc453043bd6d5370d76"}}}}}}